source 'https://rubygems.org'

gem 'rake'

group :development do
	gem 'pry'
end

group :test do
  gem 'coveralls'
  gem 'rspec', ">= 3.0"
  gem 'vcr', '~> 3.0'
  gem 'dotenv'
  gem 'rubocop'
  gem 'simplecov'
end


gemspec
